<?php
// equal                                               // True if both $x and $y are true
                                                        $x && $y;
$x === $y;                                              $x and $y;

// not equal                                           // True if either $x or $y is true 
                                                        $x || $y;
$x != $y;                                               $x or $y;
$x <> $y;

// identical                                           // True if either $x or $y is true but both not both

$x === $y;                                              $x xor $y;

// not identical                                       // True if $x is not true

$x !== $y;                                              !$x;

// Greater than

$x > $y;

// Less than

$x < $y;

// Greater than or equal to

$x >= $y;

// Less than or equal to

$x <= $y;
?>
